spring.application.name=eureka-consuemr-feign
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/

# ribbon配置负载均衡策略
order-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule
pay-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule

# 断路器
feign.hystrix.enable=true