spring.application.name=eureka-consuemr-ribbon
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/

payProviderServiceUrl=http://pay-provider
orderProviderServiceUrl=http://order-provider