spring.application.name=eureka-server
server.port=9098

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/